<html>
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
           
  <head>
    <title>Express</title>
    <link rel="stylesheet" href="/stylesheets/style.css" />
    <script src="javascripts/index.js"></script>
  </head>

  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="#">Recipes</a>
      </div>
    </nav>
    <div class="container">
      <div class="col">
      <input type="text" id="name-text" />
      <h4>Ingredients</h4>
      <textarea id="ingredients-text"></textarea>
      <button id="add-ingredient" type="button" class="btn">Add ingredient</button>
      <h4>instructions</h4>
      <textarea id="instructions-text"></textarea>
      <button id="add-instruction" type="button" class="btn">Add instruction</button>
      <input type="file" id="image-input" multiple>Open Camera</input>
      <button id="submit" type="submit" class="btn">Submit</button>
    </div>
    <div class="col">
      <h4>Recipes</h4>
      <ul id="recipe-list"></ul>
    </div>
    </div>
  </body>
</html>
